MONGO_URL=mongodb+srv://dhananjay:UrzjV8odUmOdE9Af@cluster0.q1vefty.mongodb.net
PORT=4000
JWT_SECRET_KEY=patanjaliricesabsenice

# SENDGRID_API_KEY=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
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=pdhananjay774@gmail.com
EMAIL_PASSWORD=uzwudcnotbyjmbzk
EMAIL_SECURE=s*c^r`h-i\b$a>i